Awaiting input...
STM32 Ready: Baud rate-->9600
OK
+CSQ: 20,0
OK
+CBC: 0,100,3702
OK
+COPS: 0,0,"MCI"
OK
+CREG: 0,1
OK
***MC60 CHECK DONE***
MC60_BAT=100 ANTEN:20 CAR_BT:4.166667
+QGNSSRD: $GNRMC,191248.00,V,,,,,,,080225,,,N,V*13
---NO GPS SIGNAL---
OK
+QGNSSRD: $GNRMC,191311.00,V,,,,,,,080225,,,N,V*1E
---NO GPS SIGNAL---
OK
+QGNSSRD: $GNRMC,191334.00,V,,,,,,,080225,,,N,V*19
---NO GPS SIGNAL---
^^SAVE LOCATION^^
***eeprom saved***
eeprom/12345678/+989372425086/+981111111111/+989924957414/0/100/0/0/0/0/0/1/1/36.563165,52.686445/
OK
OK
+CSQ: 21,0
OK
+CBC: 0,100,3696
OK
+COPS: 0,0,"MCI"
OK
+CREG: 0,1
OK
***MC60 CHECK DONE***
MC60_BAT=100 ANTEN:21 CAR_BT:4.155556
+QGNSSRD: $GNRMC,191358.00,V,,,,,,,080225,,,N,V*13
---NO GPS SIGNAL---
OK
+QGNSSRD: $GNRMC,191421.00,A,3633.79950,N,05241.17559,E,1.637,,080225,,,A,V*1E
***GOOD GPS SIGNAL***
OK
LOCATION:36.563325,52.686258
SPEED:0
OK
+CSQ: 25,0
OK
+CBC: 0,100,3690
OK
+COPS: 0,0,"MCI"
OK
+CREG: 0,1
OK
***MC60 CHECK DONE***
MC60_BAT=100 ANTEN:25 CAR_BT:4.211111
+QGNSSRD: $GNRMC,191444.00,V,,,,,,,080225,,,N,V*19
---NO GPS SIGNAL---
OK
+QGNSSRD: $GNRMC,191507.00,A,3633.78049,N,05241.18891,E,4.978,,080225,,,A,V*1C
***GOOD GPS SIGNAL***
OK
LOCATION:36.563006,52.686481
SPEED:8

